# GPU-enabled Dockerfile
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser . .

USER appuser

# Environment variables
ENV EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2" \
    EMBEDDING_BATCH_SIZE=64 \
    EMBEDDING_BATCH_TIMEOUT=0.05 \
    EMBEDDING_CACHE_ENABLED=true \
    EMBEDDING_CACHE_MAX_SIZE=50000 \
    EMBEDDING_CACHE_TTL=3600 \
    EMBEDDING_HOST=0.0.0.0 \
    EMBEDDING_PORT=8000 \
    EMBEDDING_DEVICE=cuda

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
